$font-base: "Open Sans"
$font-alt: "Merriweather"

nav
  display: flex
  flex-direction: column
  align-items: flex-end
  padding: 20px
  position: absolute
  left: 47%
  font-weight: 400
  font-family: $font-base
  .nav-bar-buttons-btn
    text-decoration: none
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 14px
    width: 90px
    color: #737373
    height: 36px
    margin-right: 20px
    background: white
    border: transparent
    cursor: pointer
    border: solid 1px transparent
    &:hover
      border: solid 1px #FAD648
  .nav-list
    display: flex
    list-style: none
    padding: 10px
    font-size: 18px
    text-align: center
    .nav-list-item
      margin-left: 40px
      padding: 20px
      border: solid 1px transparent
      cursor: pointer
      &:hover
        border: solid 1px black