.form-three
  height: 885px
  background: #00FA9A
  background-size: cover
  background-position-x: 85%
  background-image: url("../../assets/Background-Form.jpg")
  padding: 40px 100px 100px
  @include font-opsL
  font-size: 24px
  .form-three-title
    font-size: 36px
    @include font-opsSB
  .form-three-select
    @include font-opsL
    appearance: none
    font-size: 24px
    background: transparent
    border: 0.75px solid #3C3C3C
    height: 50px
    width: 300px
    top: 2%
    left: 17%
    text-align: center
    &:focus
      background: #3C3C3C26
  .form-two-container
    display: block
    .form-two-who
      @include font-opsSB
      font-size: 24px
    .form-two-options
      display: flex
      flex-wrap: wrap
      max-width: 60%
      .form-three-option
        @include font-opsL
        font-size: 24px
        display: flex
        justify-content: center
        align-items: center
        padding: 11px 20px 11px 20px
        margin: 24px
        height: 55px
        border: 0.75px solid black
        position: relative
        background: transparent
        cursor: pointer
      .form-three-checkbox
        position: absolute
        height: 0
        width: 0
        cursor: pointer
        opacity: 0
        &:checked + label
          background: #FAD648

  .form-three-organisation
    @include font-opsSB
    font-size: 24px
    .form-three-optional
      height: 40px
      width: 570px
      background: transparent
      margin-bottom: 100px