.form-two
  height: 885px
  background: #00FA9A
  background-size: cover
  background-position-x: 85%
  background-image: url("../../assets/Background-Form.jpg")
  padding: 40px 100px 100px
  font-size: 24px
  @include font-opsL
  .form-two-title
    @include font-opsSB
    font-size: 36px
  .form-two-container
    display: flex
    margin-bottom: 100px
    height: 600px
    font-size: 24px
    position: relative
    .form-two-content
      @include font-opsL
      height: 50px
    .form-two-select
      @include font-opsL
      appearance: none
      font-size: 24px
      background: transparent
      border: 0.75px solid #3C3C3C
      height: 50px
      width: 300px
      position: absolute
      top: 2%
      left: 17%
      text-align: center
      &:focus
        background: #3C3C3C26
      .form-two-option
        position: absolute
        width: 10px
        height: 10px



