@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&display=swap')

@mixin font-mwl-italic
  font-family: 'Merriweather', serif
  font-style: italic
  font-weight: 200
@mixin font-mwl
  font-family: 'Merriweather', serif
  font-weight: 200
@mixin font-opsL
  font-family: 'Open Sans', sans-serif
  font-weight: 300
@mixin font-opsR
  font-family: 'Open Sans', sans-serif
  font-weight: 400
@mixin font-opsSB
  font-family: 'Open Sans', sans-serif
  font-weight: 600