.form-one
  height: 885px
  background: #00FA9A
  background-size: cover
  background-position-x: 85%
  background-image: url("../../assets/Background-Form.jpg")
  padding: 40px 100px 100px
  @include font-opsL
  font-size: 24px
  .form-one-title
    font-size: 36px
    @include font-opsSB
  .form-one-container
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 100px
    .form-one-option
      display: block
      position: relative
      margin-bottom: 5px
      padding-top: 3px
      cursor: pointer
      font-size: 24px
      @include font-opsL
      padding: 40px
      .form-one-checkbox
        position: absolute
        height: 0
        width: 0
        cursor: pointer
        opacity: 0
      .form-one-icon
        position: absolute
        height: 40px
        width: 40px
        border: 0.75px solid black
        top: 28%
        left: -1%

  input:checked ~ .form-one-icon
    background: #FAD648
