.form-summary
  height: 885px
  background: #00FA9A
  background-size: cover
  background-position-x: 85%
  background-image: url("../../assets/Background-Form.jpg")
  padding: 40px 100px 100px
  .form-summary-title
    height: 49px
    font-size: 36px
    @include font-opsSB
  .form-summary-sum
    @include font-opsSB
    font-size: 24px
    display: flex
    flex-direction: column
    .form-summary-sum-info
      @include font-opsR
      font-size: 24px
      height: 50px
      padding-left: 80px
      background-image: url("../../assets/Icon-1.svg")
      background-repeat: no-repeat
      background-size: contain
      background-position-y: -5px
      margin: 10px
      &:last-of-type
        background-image: url("../../assets/Icon-4.svg")
  .form-summary-data
    @include font-opsSB
    display: flex
    justify-content: space-between
    max-width: 50%
    font-size: 24px
    .form-summary-data-container
      display: flex
      flex-direction: column
      width: 30%
      margin-bottom: 40px
      .form-summary-data-container-info
        @include font-opsL
        text-align: left
        display: inline-flex
        justify-content: space-between
        align-items: center



