.form-four
  height: 885px
  background: #00FA9A
  background-size: cover
  background-position-x: 85%
  background-image: url("../../assets/Background-Form.jpg")
  padding: 40px 100px 100px
  font-size: 33px
  @include font-opsL
  font-size: 24px
  .form-four-title
    @include font-opsSB
    font-size: 34px
    margin-bottom: 25px
  .form-four-form
    font-size: 24px
    width: 60%
    display: inline-flex
    .form-four-form-container
      display: flex
      flex-direction: column
      width: 100%
      padding-right: 50px
      margin-bottom: 120px
      @include font-opsSB
      font-size: 24px
      .form-four-form-container-data
        @include font-opsL
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .form-four-form-container-input
          height: 40px
          width: 256px
          background: transparent
        .form-four-form-container-ta
          justify-self: center
          width: 256px
          height: 120px
          background: transparent