.home-three-columns
  width: 100%
  background-image: url("../../assets/Columns-Background.png")
  height: 400px
  display: inline-flex
  align-items: center
  justify-content: space-evenly
  .three-columns
    display: flex
    flex-direction: column
    align-items: center
    width: 20%
    h1
      @include font-opsL
      font-size: 80px
      margin: 0
    h2
      @include font-opsR
      font-size: 18px
    p
      @include font-mwl
      font-size: 16px
      text-align: center