.form-buttons
  display: flex
  width: 25%
  justify-content: space-between
  .form-button
    @include font-opsL
    text-decoration: none
    color: black
    font-size: 33px
    display: flex
    justify-content: center
    align-items: center
    height: 80px
    min-width: 180px
    border: 1px solid black
