.form-banner
  display: flex
  font-family: $font-base
  .form-img
    height: 885px
    width: 50%
    background: #00FA9A
    background-size: cover
    background-position-x: 85%
    background-image: url("../assets/Form-Hero-Image.jpg")
  .form-data
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    .form-slogan
      text-align: center
      height: 156px
      position: relative
      background-image: url("../assets/Decoration.svg")
      background-repeat: no-repeat
      background-position: 50% 85%
      font-size: 38px
      font-weight: 400
      margin: 0px
    .form-steps
      padding: 10px
      margin: 10px
      font-size: 22px
      display: flex
      justify-content: space-between
      width: 470px
      text-align: center
      .form-steps-data
    .form-icons
      display: flex
      position: absolute
      bottom: 29%
      .form-icon
        height: 115px
        width: 115px
        margin: 9px
        border: 0.75px solid black
        transform: rotate(45deg);
.form-bar
  background: #FAD648
  height: 180px
  display: flex
  align-items: center
  .form-bar-container
    margin-left: 150px