.home-four-steps
  display: flex
  flex-direction: column
  align-items: center
  @include font-opsR
  .home-four-steps-title
    display: flex
    align-items: center
    height: 150px
    padding: 20px
    background-image: url("../../assets/Decoration.svg")
    background-repeat: no-repeat
    background-position: 50% 85%
    font-size: 38px
  .four-steps-container
    background: #F0F1F1
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 330px
    .four-steps-container-content
      text-align: center
      width: 16%
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      .four-steps-first
        background-image: url("../../assets/Icon-1.svg")
        background-repeat: no-repeat
        background-position: center
        border-bottom: 1px solid black
        width: 73px
        height: 177px
        position: absolute
        top: -115%
      .four-steps-second
        background-image: url("../../assets/Icon-2.svg")
        background-repeat: no-repeat
        background-position: center
        border-bottom: 1px solid black
        width: 73px
        height: 177px
        position: absolute
        top: -115%
      .four-steps-third
        background-image: url("../../assets/Icon-3.svg")
        background-repeat: no-repeat
        background-position: center
        border-bottom: 1px solid black
        width: 73px
        height: 177px
        position: absolute
        top: -84%
      .four-steps-fourth
        background-image: url("../../assets/Icon-4.svg")
        background-repeat: no-repeat
        background-position: center
        border-bottom: 1px solid black
        width: 73px
        height: 177px
        position: absolute
        top: -115%
      h3
        font-size: 18px
      p
        font-size: 16px
  .home-four-steps-button
    @include font-opsL
    cursor: pointer
    margin: 30px
    padding: 20px
    height: 120px
    width: 310px
    font-size: 36px
    background: white
    border: 0.75px solid black
