nav
  display: flex
  flex-direction: column
  align-items: flex-end
  padding: 20px
  position: absolute
  left: 60%
  .nav-list
    display: flex
    list-style: none
    padding: 10px
.home-banner
  display: flex
  .banner-img
    height: 885px
    width: 50%
    background: #00FA9A
    background-size: cover
    background-position-x: 85%
    background-image: url("../assets/Home-Hero-Image.jpg")
  .banner-data
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
    .banner-slogan
      height: 100px
      position: relative
      background-image: url("../assets/Decoration.svg")
      background-repeat: no-repeat
      background-position: 50% 85%
    .banner-buttons
      height: 100px
      width: 300px
      margin: 35px
.home-three-columns
  background: darkgoldenrod
  height: 400px
  display: inline-flex
  align-items: center
  justify-content: space-evenly
  .three-columns
    display: flex
    flex-direction: column
    align-items: center
    width: 20%
.home-four-steps
  display: flex
  flex-direction: column
  align-items: center
  .home-four-steps-title
    display: flex
    align-items: center
    height: 150px
    padding: 20px
    background-image: url("../assets/Decoration.svg")
    background-repeat: no-repeat
    background-position: 50% 85%
  .four-steps-container
    background: darkgrey
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 330px
    .four-steps-container-content
      text-align: center
      width: 16%
  .home-four-steps-button
    margin: 30px
    height: 100px
    width: 300px
.home-about-us
  display: flex
  .about-us-content
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    background: lightgray
    .about-us-title
      height: 200px
    .about-us-data
      width: 30%
  .about-us-img
    width: 50%
    height: 900px
    background-image: url("../assets/People.jpg")
.home-foundations
  display: flex
  flex-direction: column
  align-items: center
  .foundations-list
    display: flex
    border-bottom: solid
.home-contact-us
  display: flex
  .contact-us-content
    display: flex
    flex-direction: column
    .contact-from
      display: flex