.home-about-us
  display: flex
  .about-us-content
    @include font-opsR
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    background: #F0F1F1 url(../../assets/Signature.svg) no-repeat scroll 78% 70%
    .about-us-title
      height: 100px
      width: 50%
      font-size: 38px
      background-image: url("../../assets/Decoration.svg")
      background-repeat: no-repeat
      background-position: 50% 94%
    .about-us-data
      height: 340px
      width: 60%
      font-size: 30px
  .about-us-img
    width: 100%
    height: 900px
    background-size: cover
    background-image: url("../../assets/People.jpg")